{
  "name": "lastfm-globe",
  "version": "0.0.1",
  "description": "See what the world is listening to.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lukesanantonio/lastfm-globe.git"
  },
  "author": "Luke San Antonio Bialecki",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/lukesanantonio/lastfm-globe/issues"
  },
  "homepage": "https://github.com/lukesanantonio/lastfm-globe",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  }
}
